<!DOCTYPE html>
<html lang="en">
<head>
 
        <meta charset="utf-8">
    <title>
        My first website
    </title> 

</head>
<body>
    <h1>Hello World</h1>
    <p> Mattis molestie a iaculis <strong>at erat pellentesque adipiscing commodo elit.</strong> </p>
    <p> Fames ac turpis egestas maecenas pharetra convallis<em>posuere. Enim nulla aliquet porttitor lacus luctus
         accumsan tortor posuere. Dignissim cras</em> tincidunt lobortis feugiat vivamus.</p>
<ul>
    <li>Spaghetti</li>
    <li>Mushrooms</li>
    <li>Curry</li>
</ul>

<ol>
    <li>Osu</li>
    <li>Minesweeper</li>
    <li>Solitaire</li>
</ol>
</body>
</html>